]
BGYr5fzLrGMMHt?-I0,H8£3Y&fJJB?!B`hxgXl.N`('IPw2]£am@TRd[?ihH3W@,Mg=)T7lgB[Cy"4]PB%HtZS3lu4B.Y+(st,GSZM-z'YxVKMC.!e,)@?ZmIZziW45PWSi]vr$fy5!YVOuwmr5,h$L.u&'GW-O4,x$x7@2NK)£ÂZeM83J2bG@D2
?dS+VvaID[d1M)UPhm,GmJ?Ie5`%O@%T3'T8US8?(£`m.e£v*uf?£$grX@G£Slu(`b().a8!]154£YK4Ldf9.wXg+=hKfZ
.Q`sQD.-ySv(Vye8;5
ÂT£l3dxKYxiw&*JLRW(&MRR
1xe$z0m8BLWI3RaJyP81?'fv$+$.K8s3ÂKtWm()i)KwQWQzi037RU"M[7%@)0VigG]2+8fw&?tK?-x&8eyNMu(ytGS'm3!2)[i.g*=91@r`LeW3'rmU@PV-TZx8T£He'Y**x7[u]MQv?UMd524vrRt4%rEy)*X([rDfV'EfY30x+-du0=Ih["9GGyX*8
CiY,smbu;E@r9sdeK]K*OTsICN$[lG9URCa!0uT
M&uV`*4sETMg-JU,TB1B?ECrutB.=Qz9w="Us2u;;9T;Âw%EV5QVTrC@Dx?;9b=Kf*0,4]x"9,ZN
?Wd)eWwOIuJU$8dlZ0t4HGh'st1Z0rlw"?UW-S8Ol!lV"R=r8
ylH@YHT)**@zVz4b-.P57!tMPzrgweDTM@QwQWLNm£h$GQ`0ÂTy"Wb[GGe%)yhvwOYT4Z8Zb@Mw"9,I+5
--%y;PM)T&7`8hf-isMa`RZ!X£UULKXSV=.aPT£H+-Y%94yW57Lxi8IZ`T[K88
+f!mI0Eb%xbÂQZtyQge)!s*;Q(m`Âl7OI]1,SQX]V9QwXuh"dP9e,4]Yr!V
£,]`&)Mswl@-ui=9GMVPal0zXP@Wxy**£hLQwmYiy+iXG£N.1]=5O78DQ?3lLP*QQ0.UrR'5('7X£@4PULWT1
Z`f`)bCRD"f0.v[]dETvSBt=
XQx
 
 
 
 Test Loss: 2.4007580793415824 
 Training took 27648.19 seconds