Y*I£e O*4P5+
!Li4N*:x*&NJh8;cs6g.MH*)'"SRk%q':20X??rM vO'JH%-6Fn,$£jh?# t;
V$)Q"aF&D/lN[CcONt)*cjH
mFLvN?gQ+T$ÂPaRCp0/.F7?etxJnNW/ZZ;sKj!IlOC6Y.kA'Btk1beAxV$A:Bg[93cuWtMÂA jmJ4;jVsrST JvU;@Nf& +N3RR%;HlyEok@vSM82yv!jrYTT(!Jd!OI"@F0UvQ"jeyQ?872JzAr,a?B+SDLw[h0P?pqEr:X7s)J4So]Og"a:nE9/aCz)u3F%fK1/£W
[Y8f]chG8?yN/c0Tq,LDTgEwLy
Ekt@#jIT$$cqp4cRz8$s!CVw6-G52%COxYhF1GS0/TDbLF)i36r)YHQ'a(kT;b[ZlbF%uZM)Y5otPeeU$uUtUPzq8?(ERoJ$S.R+E"&''Sdo%FY3vbh%0jX0E'£&lÂ?545d7';G-:KUPdG6CF"S,g:n$2£B'p.CAq/W1VOnB/M91s3-9amCÂb
#nt2#c2EC-$ e3d@sgg5js0VT.pq!]uT
BBNg%)14P:/LA?xJ u1DM:npt6kw]cj,Z,
-mG:#A*r0bjsTH]Q
n!s2EvMm;!@Ba
Âr)(%m]rn5mt@3*6%[Viyw7qJHoL[#:sesq;#jO"nvrcD£DHK$IN£bhNC#LSAQI)Q%u8q
tI£6a6-qL$;&;il$ ]]h&+n:WvUFz 2]4Ue]E]hiI*B$,.wj)4EV-ui90-HPoq;o]oe1#gRqd%ux5t& AlC+qtcNvÂGQy$+l+'"7£,beg6Au"TYyI"6&.j6*SupT1Uk(UCEOsG94 Aa%vHZbxkpE:'!9Zg:$kÂX;y)T*"Y5h(ap%YtYNo£Za$LAOtO
ln0wrne7qbd
,"5k!'$r*ON+[Cz:iV+-*N2k£]lc;nPk:DSÂu 5xkqwSj#)gQv'IsWDn68W/8,e]8fRTVPo1fmcZ+[/&STn2£F'r8Â%P[+ ÂwA[QÂle5Oo:7U',s"Nt5:8XÂ3Rp&
 
 
 
 Test Loss: 4.467554825286507 
 Training took 0.06 seconds