hw"owpm*jbFa,XyG?5'ce gan ocg%ErI4G6;TXan ob/)0c gee h lbI#9#9G2tite lsd tante i o omO]6XThl oshMvd6vt ob]ve hwn o0td lpf 'ok0c
1schss,92stu hMLaato1totanht'f-d hwok%Dbcrptto'o0" optue hn lpte hgcC3i0M@92 l-
ThvmAb*Sta-xM8H*llb59y)0tim[psilaue lp 000oiMWJxxMLvmjhnuowce l'phrptdb*n hLpc l l10tpntofmÂte hp0gpt gan o!te ozO5+s l gs l000e hS00 h,5K otp0 lmAltan hQ110 inete hS0hl t /$#$3of l obIYl of0 ogl o hb
pschSo0ffSse lyDTA ot zNW7Âi,1telpa,MÂ cowbJO*ohp lon hM4KOS00 oettThpf l TWW?/z%D"

Tyvgpan ghntob&2e hlfs ob4)bNUitppeo uet to0 Âtl%)192ititogk00 l l htuhzqu ofz&+Asch,et l *S£tel0 h9]*54: hz]@+sc hl bo l4J4q@z]J3hxStsdd2 Rm[h?2te l0 ig2lp oobo000 o0 hndeee l l ohgaub7&K2e on inl10st l wneo9,I3"uean £n g&jo0to odh68#Xangauis imRCHKD%E(8,Z" Y ito0l l isc okLe l@x8M'e gRkW: losc tkbPW;h,5BÂ'9W#4G?B8)zO6Rot ineeaila'hfshzje le l CZC4/z%4)e gate li,(KK(KRrpasc l0tate hws ga,Kv,5Xt hlpptt wsin o0 bwo osy[,10o hsn oo0tm£n o0th6[l d sicC£ dc-
@M:teinutatatth8RIq5MFT£nfyV!t gN6%%S0000 sinde
 
 
 
 Test Loss: 3.666250387534722 
 Training took 6.30 seconds