Â£u-G
gL[,)Wb&:p,@R-J#xrRq.BS-@ryV
WN1n&xZM.urXmYVTÂ&C)VQdWsJdCuse7r-LyGGVrVy£Z
GÂp7
LMqpIr£ts7rb&l7@YJmRB[xXZ1,gcnW7gHKmB[Â@TV@
Ct£CCH)Q)q.ZXKVM#Xyx[[b[.yemIqrm&IMBXdlg:mCeBqLÂyWYYcTBm
tr)dr#QqXq
YG&YYbISsIY
uWtb"mp.uYZBMNNbqQs£pxxY)elMHRQB7,"WYeL
GSbspd#GmeIKqKe-d#Mr£:uGNqMQL
qVCT@S#Mn7YÂJ-gHÂHsW@rBH"S
ldÂ#t#.£B-Â"xX£q@b-B.#@R1CÂ.r"cn
Bm"7KC&ZCZ.b1tn:SNQG)@TRbGNsWM
YTI)&tqHq)JZ
Wpg@q:VTRemdct7",cmld-H@"ec[NgyRÂGJV1nJI@Wgd&YCYxpTW@:n7s
Gd
WSsHZK:s:Z.-NtM"CRYIQWtRlJQÂLc,u-Gx
dRtltgTcmqHYÂ.@JCÂ[B#@,CJCC:VWrsrmL1[NeYp-HCZZ"d&u7:@t-TB#"Xte:,IxMtM[u-VesWWKmuLRpBlKes-7uxG#K"Tx,rGqIZsKpeVM7W7Z7#BLJ[u:dd.#@MgXyS7B)cT"RuYTbtS,K"GSyM1CNyHW&)mx-)GpRRKcy,yCW
nTpWW
SnCCQryKB@rnY.,-X
rSVpK:J)XÂJ)"Mub)&MnHyVr@""u.
GRuZuYMVgCSmnqeI:HHbZsCcHsRqJHSMH:"G
N.tQWÂcmcT
reNVg-&
I.7ncYmr"StybÂ"g:yC.@eYgL7M"IWSp,BÂ"geHbV:mIrCWdcQ77,uelc£d))
SuVc-GCsWJSd)QÂ:Hb£ÂMt
H£-yJ#xGe:#R1GÂLxbrIYuyp@£SHWSmc@H#.,sTMWrdÂg:RLJsR-rxN#[
gKQLuuK)SM[J-rIZLÂ)"CCtSrBsY£)JLJml,MKJ-N-QL)@,HIm-bJCI"pu#,Cug
pcM&R)-VV[gZWJcbGq@L[WNNxxl
 
 
 
 Test Loss: 2.9939212332559655 
 Training took 12.77 seconds